# OfficeTest

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/wgh/Annotation/: AnnotationTest.java
src/main/java/cn/wgh/Annotation/test1/: AnnoProperty.java  AnnotationQuery.java  ParamMapping.java  User.java
src/main/java/cn/wgh/Annotation/test2/: ssss.java
src/main/java/cn/wgh/excle/: DataUtil.java  Down.java  EasyExcleTest.java  ExcelTest.java  ExcelUtil.java  ExcleDateTest.java  ExportExcel.java  ExportExcelHelper.java  ExportExcelTest.java  POITest.java  POITest2.java  POITest3.java  POITest4.java  POIUtils.java  Parameter.java  RemoveHeader.java  SalaryPOITest.java  SalaryPOIUtils.java  TreePojo.java  User.java  WriteExcleTest.java  WriteModel.java  修改模板Excle内容Test.java
src/main/java/cn/wgh/excle/HSSF/: ExcelUtilWithHSSF.java  HSSFTest.java  Student.java
src/main/java/cn/wgh/excle/XSSF/: Student.java  XSSFTest.java  XSSFTest2.java
src/main/java/cn/wgh/excle/utils/: ExTest.java  ExportExcelUtil.java  TitleAndValForTable.java
src/main/java/cn/wgh/word/: DocumentHandler.java  DocumentHandlerTest.java  FreemarkerWordTest.java  FreemarkerWordTest2.java
src/main/java/cn/wgh/word/ftlTemp/: 带图片模板2.ftl
src/main/word/templete/: 导出wordTest.xml
